APP_NAME=Trello
APP_ENV=local
APP_KEY=base64:YL4Nz9uaWrDwBQRja9I9hXW3kwF1DGTS+zuw+XuPz0A=
APP_DEBUG=true
APP_URL=https://trello.mauricioreyesdev.com/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mauricio_trello
DB_USERNAME=mauricio_dev
DB_PASSWORD=Maurox$123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
